RESULTS_LOG=results/speedlog.json
TREND_IMAGE=results/speedplot.png
TOKEN=your_bot_token_from_botfather
ADMIN_ID=6667778889
THUMBNAIL_URL=https://telegra.ph/file/e292b12890b8b4b9dcbd1.jpg
LOG_FILE=logs/bot.log
